# PersonalSite

./: .gitignore  PersonalSite.sln
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml  Resume.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml
PersonalSite/wwwroot/: contact.html  index.html  links.html  portfolio.html  resume.html
PersonalSite/wwwroot/assets/css/: style.css
PersonalSite/wwwroot/assets/js/: main.js
PersonalSite/wwwroot/forms/: contact.php
