<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vscode\settings.json" />
    <Content Include="_Archive\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\main" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\.git\objects\02\0fc60b7262286214b4bb945a271c7d2785ca9e" />
    <None Include="wwwroot\.git\objects\03\f8fb5d9e963135ecf69e291800d6b51103a296" />
    <None Include="wwwroot\.git\objects\07\e10a3ae168ac3d132ff09fa7d959bab0fe08a3" />
    <None Include="wwwroot\.git\objects\08\1c826890a7297ac2a646a2731336e7d7d26aac" />
    <None Include="wwwroot\.git\objects\08\5f98d7fd2ead69790a33ba6f00f33ba0f6d351" />
    <None Include="wwwroot\.git\objects\08\8ba56931d308cd50354cb40acbc1d027a674aa" />
    <None Include="wwwroot\.git\objects\09\e222b1d0fd4b2bc9e368b79a33c6e938f6f881" />
    <None Include="wwwroot\.git\objects\0a\c90b21df253bd50181425635318881ac549385" />
    <None Include="wwwroot\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="wwwroot\.git\objects\0b\a752011ea1e3a31115c26281203d260f7e12a0" />
    <None Include="wwwroot\.git\objects\0d\49255854ece1f5f9d2473d64c914b95d46fef6" />
    <None Include="wwwroot\.git\objects\0f\66dcc6c9cfeaf642c8a8350bd6a2f6289cb068" />
    <None Include="wwwroot\.git\objects\0f\997770b7f794781f6d1a2594b78a1905a6c7ea" />
    <None Include="wwwroot\.git\objects\11\0d6e79a7a1cebf56a26de9a5395cf880f2bf40" />
    <None Include="wwwroot\.git\objects\11\1a2ca1ab66306c85dff2b60d207660377d936b" />
    <None Include="wwwroot\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="wwwroot\.git\objects\14\849589078ac24c7e9276155c77e0f2e66bf66c" />
    <None Include="wwwroot\.git\objects\16\833ecdf649f3ba4e2838bc6247359e7d42008e" />
    <None Include="wwwroot\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="wwwroot\.git\objects\1b\4b7afb1e4d65e0e30100018bd9982214d96dfd" />
    <None Include="wwwroot\.git\objects\1b\555a12713d0d32b3de6ff3fd1c61a58d23f8a3" />
    <None Include="wwwroot\.git\objects\1e\49c05857a55f1af21332db2c20e8bf884b20a2" />
    <None Include="wwwroot\.git\objects\1e\8ad538b7a7044da45e6adad99d524bb2e8af24" />
    <None Include="wwwroot\.git\objects\20\4e45f5e45400c981ecee61e058463ed5f03e6f" />
    <None Include="wwwroot\.git\objects\21\d57360a45bc17bcee87bedc857cb82e962791d" />
    <None Include="wwwroot\.git\objects\26\a795fa111eefbc6adbeae3c451684e633ee4c8" />
    <None Include="wwwroot\.git\objects\27\fcde48b1e3a0481c75766c7873167d6aa22d00" />
    <None Include="wwwroot\.git\objects\28\3e5da956f6d43f7496f137e8f67e4b03d213dd" />
    <None Include="wwwroot\.git\objects\28\d802e8071eabb429ac4cad8ccb44b9caf75b0f" />
    <None Include="wwwroot\.git\objects\29\3e48306c171530ff26659ee441b13a69ab0d27" />
    <None Include="wwwroot\.git\objects\2d\683eb0c7b96e4c456d6495340ec2cf5d98da5a" />
    <None Include="wwwroot\.git\objects\2f\864a7c3c003b3d52690360a0ea21a392a1d360" />
    <None Include="wwwroot\.git\objects\31\7204afdb45aefa148a2139b1995a50aa081f84" />
    <None Include="wwwroot\.git\objects\34\fe0a1089a6f7df8afaa512afae01c69c1df405" />
    <None Include="wwwroot\.git\objects\38\63da8b7fc1ff8bde216be07ac7da1afe39cf34" />
    <None Include="wwwroot\.git\objects\39\41197aaa20b3dac817341ffe5e8798ee02d188" />
    <None Include="wwwroot\.git\objects\39\6fbaa510ca44f085b1cb44838d0cd65c0cbc86" />
    <None Include="wwwroot\.git\objects\3a\397144334a59acf01b935ae5b5d580068346b3" />
    <None Include="wwwroot\.git\objects\3b\957d5a764cc096fcee42de5ab6a48dfee9af4a" />
    <None Include="wwwroot\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="wwwroot\.git\objects\3d\d63ccd1174605860c3f869413ef9f3486c6cf7" />
    <None Include="wwwroot\.git\objects\40\01d3b33ffe1ba4099428ee22092edfce34309b" />
    <None Include="wwwroot\.git\objects\41\34a4c58ed44a1f42b6bd8e5119e19f3b5a17d0" />
    <None Include="wwwroot\.git\objects\44\7cec2c47da7a30359729a36d3c5096dbde5a15" />
    <None Include="wwwroot\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="wwwroot\.git\objects\4b\27b5140dd6e4fd081a25feea12b0d829e350b5" />
    <None Include="wwwroot\.git\objects\4e\3145d5947c8f55aa5480883eaca60a6aa41b2a" />
    <None Include="wwwroot\.git\objects\4f\a8d16bd91adb169f5a07e284952254eb8f11fc" />
    <None Include="wwwroot\.git\objects\50\90d7e158c7d999ea9927ed2b45eae2264ada8d" />
    <None Include="wwwroot\.git\objects\50\d323f9b4c80fe04c5dc5761c61145088f35a2d" />
    <None Include="wwwroot\.git\objects\52\093ee9ba3a565d7b516f4abe216edf01792aca" />
    <None Include="wwwroot\.git\objects\54\027e0bd60ad650a7c2659f2f7cb4dc1acf06b7" />
    <None Include="wwwroot\.git\objects\54\31138b19e8ceea99d5388c5d88ec9406f80c32" />
    <None Include="wwwroot\.git\objects\58\3cffaadd7b0518150c7a572eac346d6886923a" />
    <None Include="wwwroot\.git\objects\59\f2b9ec2f5d4851619ae9406c4a61ec365e2346" />
    <None Include="wwwroot\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="wwwroot\.git\objects\5d\202e087077cf05577479140f6bf3a6bf15b824" />
    <None Include="wwwroot\.git\objects\5d\38b83cf8c228e13ec87abc7b904accd3276e0d" />
    <None Include="wwwroot\.git\objects\5e\1ad1013a619508cd1e20c59520b19a9f88edf3" />
    <None Include="wwwroot\.git\objects\5e\bd3b0673fd72d7f0f121c4dbff3916a6248072" />
    <None Include="wwwroot\.git\objects\61\f5c9cb2fac2cfbabef12b84c95bfe4e76024cf" />
    <None Include="wwwroot\.git\objects\62\25657c066b16c7244b3dac9612c91860c25d24" />
    <None Include="wwwroot\.git\objects\63\2fe907717b92866c44e6486abb698d3309c0aa" />
    <None Include="wwwroot\.git\objects\63\98d24f2cc6079344dce638b64ec815f9f1e459" />
    <None Include="wwwroot\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="wwwroot\.git\objects\63\cb7eb45e73177f55f62c6f96fa8289dc6cee1a" />
    <None Include="wwwroot\.git\objects\66\60a8d272cecdabd6361c9d8c81d0596229b7d8" />
    <None Include="wwwroot\.git\objects\69\05707c9f1c12945532252edc90c637df973251" />
    <None Include="wwwroot\.git\objects\6b\6e07bd78870132f3c658d19841b93e96db60f1" />
    <None Include="wwwroot\.git\objects\6b\c49116dc374306abef978f820e83252da0219c" />
    <None Include="wwwroot\.git\objects\6e\58e99469e9bd3f39c7efa6eb4c4b6d097ded96" />
    <None Include="wwwroot\.git\objects\6e\72a590a26bc71c7011e3c50da2ca766a853344" />
    <None Include="wwwroot\.git\objects\6f\d37993f42db92c43440e2df8a3c6732b81733a" />
    <None Include="wwwroot\.git\objects\72\97857b4083a10ede8e0e2c224f436171c30f76" />
    <None Include="wwwroot\.git\objects\74\45881929e0993f1acbb183938f65286b1311fd" />
    <None Include="wwwroot\.git\objects\75\b3cb5eb3c34eb3ee31e43fc2a5cf404043f0b5" />
    <None Include="wwwroot\.git\objects\78\2fefdbc25fceb4ca4f7e8162260829d13bdf30" />
    <None Include="wwwroot\.git\objects\79\c35e4c9ca95d5c3f26fe1a9e03fab98fc6c2ad" />
    <None Include="wwwroot\.git\objects\7a\6dd9c837ed104f447043d0590065b2b35684e6" />
    <None Include="wwwroot\.git\objects\7c\2799f65577629124e9b1ef95e9648eed4c9235" />
    <None Include="wwwroot\.git\objects\7c\5d46677f5f94e86c49de24f66c773bd8c3f7c0" />
    <None Include="wwwroot\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="wwwroot\.git\objects\7c\ce53064eb31f0affecb50cac732337b89790af" />
    <None Include="wwwroot\.git\objects\7e\e9f22966dadbc8e2ed311ffe341e247299a12f" />
    <None Include="wwwroot\.git\objects\81\43ac2c680fc817054306804192b9deaf8ec6aa" />
    <None Include="wwwroot\.git\objects\81\6a51a37b1a4c6c45388eee64872305d8f1ef3d" />
    <None Include="wwwroot\.git\objects\84\1e1d41c00b568b1c75852a523daa5d723bc9d4" />
    <None Include="wwwroot\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="wwwroot\.git\objects\85\7a302594608c2cece71e339f45d57e5bb05bca" />
    <None Include="wwwroot\.git\objects\86\b37041adc4426f9915b5dcc969a9bc56a15258" />
    <None Include="wwwroot\.git\objects\87\a6dd5ba7160e7b48de046dc46a53bdc5077463" />
    <None Include="wwwroot\.git\objects\89\a5096812818155b7763e7a4bed9676c75fe768" />
    <None Include="wwwroot\.git\objects\8b\da018e9a347d146c07d75a8bd07cf99800d62a" />
    <None Include="wwwroot\.git\objects\8d\698c7b7a35f0445c924f87ff98f5a4a9f939ee" />
    <None Include="wwwroot\.git\objects\8d\b184889a29a1cb6737e6bf3cad4a072e2fce7e" />
    <None Include="wwwroot\.git\objects\8d\d0e95ae16281b39e4b95889d2f31c9de1bd4f8" />
    <None Include="wwwroot\.git\objects\8f\b8fa3e56425eaecc8482810d0925457ece4328" />
    <None Include="wwwroot\.git\objects\8f\f87c203c43bd0836641bac8400e7853da51f94" />
    <None Include="wwwroot\.git\objects\91\0289aae35c1787e1a7e914782ba4ba3166babf" />
    <None Include="wwwroot\.git\objects\93\53f8c29ae7e4bbc0cb7434137feb312c84a018" />
    <None Include="wwwroot\.git\objects\93\d84d76ca9ae64c0d7acf15e2b31e8e7e884def" />
    <None Include="wwwroot\.git\objects\95\4a55b6583abcbadf241e0c47269587e1b93bf5" />
    <None Include="wwwroot\.git\objects\96\d7b285ba0155c2ee52523cc599ad305e2a038e" />
    <None Include="wwwroot\.git\objects\96\fe0f90ebde42221400a07bc0bc672a0544c0c0" />
    <None Include="wwwroot\.git\objects\99\0e8fc86d234a44b25da584c6e58ee8d56dea7c" />
    <None Include="wwwroot\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="wwwroot\.git\objects\99\bbf7e29343c21df8519aaade7600539ba0622f" />
    <None Include="wwwroot\.git\objects\9a\77c6a5fee751276bb3d05b7cddcf7aa5f69ef3" />
    <None Include="wwwroot\.git\objects\9b\18a423d0488c8b1e4e7f0cc022819a2b1fbaf1" />
    <None Include="wwwroot\.git\objects\9c\382a97594701f7631d0fd1c58c0998c957450d" />
    <None Include="wwwroot\.git\objects\9e\8454c0d5e614c0bdb1dc63bff0ab980805303e" />
    <None Include="wwwroot\.git\objects\a1\1b3d70f44fd06ceb30ef90be219ae16b749e88" />
    <None Include="wwwroot\.git\objects\a2\e6c3f7ebd3732476d9739fb0b1789ad82d209f" />
    <None Include="wwwroot\.git\objects\a8\9937ccb889c96d10c79cf2813ae07334178cb5" />
    <None Include="wwwroot\.git\objects\a8\c9202faffb6429520981f02e3f497939335fe3" />
    <None Include="wwwroot\.git\objects\a9\53af30f6e0f73e60619e28ba49ec8a41464ffe" />
    <None Include="wwwroot\.git\objects\a9\d8eb9829d5b484dfcc5667567ad90bf2ab6e52" />
    <None Include="wwwroot\.git\objects\aa\0c3d668bc53cb5690cc5291cfc3994efbb3e36" />
    <None Include="wwwroot\.git\objects\aa\836c2fb8d4a2edda852258e71eeae11c8fa07d" />
    <None Include="wwwroot\.git\objects\aa\dbc1b7f1f65b2d95682ec588a9e72c32a41d03" />
    <None Include="wwwroot\.git\objects\ab\676675c0f2ddf518649876fb423b5137948672" />
    <None Include="wwwroot\.git\objects\ae\775b72a0143781f3b59fd66bc81541fd535f9d" />
    <None Include="wwwroot\.git\objects\b5\bf9f067f694848047e962db5fd4363738b798d" />
    <None Include="wwwroot\.git\objects\b7\9e6d73c95cd0a0dbbc62a34201ad5bbd69f719" />
    <None Include="wwwroot\.git\objects\ba\e80d76717b5f699eb84ab3243d9b5f0b567187" />
    <None Include="wwwroot\.git\objects\bc\c8494513bca3ccf7589846c3110adbbf787325" />
    <None Include="wwwroot\.git\objects\bc\f72a7f61b90615220cbd35d8f72a2ad7339ede" />
    <None Include="wwwroot\.git\objects\c0\ac849513b2779dcf009eda90a00ce6f66b0a47" />
    <None Include="wwwroot\.git\objects\c0\ea3e7c659bc132448e197a98093a30fc018fce" />
    <None Include="wwwroot\.git\objects\c1\f071e8575381b9de313b56150fd13155d04b4b" />
    <None Include="wwwroot\.git\objects\c4\94b3e8ce88fef095469927d0beb380921d3ee1" />
    <None Include="wwwroot\.git\objects\c5\9760608691a3614d03def55898e5ee1a1ef43c" />
    <None Include="wwwroot\.git\objects\c5\a33faf40edd6ce97d5d11dd1ecd0e83cee624e" />
    <None Include="wwwroot\.git\objects\c6\d617a053949d4220d5485b1397b677ef2da106" />
    <None Include="wwwroot\.git\objects\c6\f2536c0307e43ba53c01a0ee0ff2a9b7bec245" />
    <None Include="wwwroot\.git\objects\c7\c4fbc63506d6452516898592ef7c093ae462f6" />
    <None Include="wwwroot\.git\objects\c8\ce0e984445d13e691fdfacbcfd6bb1095bdb05" />
    <None Include="wwwroot\.git\objects\c8\d4f4975a0eed643f02373dbf7d5b78f66e72d8" />
    <None Include="wwwroot\.git\objects\c8\d60f2e5078862706282ae3b5a71bd761f20c1e" />
    <None Include="wwwroot\.git\objects\c8\e660e1f8755c4aa88779d97c47edac76ded4e3" />
    <None Include="wwwroot\.git\objects\c9\22c42a00d506ec6f613e0d5957ff4b264356e1" />
    <None Include="wwwroot\.git\objects\c9\871597b76cb8c51f0ce180cd857d744960be4e" />
    <None Include="wwwroot\.git\objects\cb\278011d24153a56ff3e96b43ad63b6a42b46fd" />
    <None Include="wwwroot\.git\objects\cf\b440879787a31b9fdb8f50ffba358589095cf0" />
    <None Include="wwwroot\.git\objects\d4\36b4d87b69e0167fa2b3ab3cf3786d116b2b73" />
    <None Include="wwwroot\.git\objects\d4\df19dc3770aa3f4877c5b75fae2bcf6e4fe6b9" />
    <None Include="wwwroot\.git\objects\d7\52fd5d71545548fb0baf3f3a1b500e13e520b9" />
    <None Include="wwwroot\.git\objects\d7\d633f801ff60b499521eb76e75b321efb1c9e6" />
    <None Include="wwwroot\.git\objects\d8\5eaaf2b2793a9f9a6c82db98e903a2f2616aac" />
    <None Include="wwwroot\.git\objects\db\98f454778816ccfc3f4c6879ff59dbc667aab6" />
    <None Include="wwwroot\.git\objects\db\9ea7308dc835b47cf623158938e1436bce9360" />
    <None Include="wwwroot\.git\objects\db\c60291c9a4542df7b68c61746823338c274a2a" />
    <None Include="wwwroot\.git\objects\e0\6c164aa373f755ad12e4f6d8489a4db570e8eb" />
    <None Include="wwwroot\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="wwwroot\.git\objects\e2\8de6d7ddeeb063a68bc5712f3d0ca1c31638b0" />
    <None Include="wwwroot\.git\objects\e4\9987f8d59ec65b881e4f3f4a064d8328e61e67" />
    <None Include="wwwroot\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="wwwroot\.git\objects\e7\500a5964f5bc0f37a15bec68ee51be349661e2" />
    <None Include="wwwroot\.git\objects\e8\e582723dcc6929455032e8d978e5fb65ba7539" />
    <None Include="wwwroot\.git\objects\e8\f21f703f7bb4e9ab84daca93c9ee1d5358a316" />
    <None Include="wwwroot\.git\objects\ed\39ac526af16964dd7f9d56a9b5da4aa3530b8e" />
    <None Include="wwwroot\.git\objects\ee\e415dcb6b727c719f46554eb2ac23dff871d24" />
    <None Include="wwwroot\.git\objects\f2\a11d156540fe8734e0f8ac070ca96713b68c2b" />
    <None Include="wwwroot\.git\objects\f4\a5f3417faab3b4b8502c501bb1023868fdfb1c" />
    <None Include="wwwroot\.git\objects\f4\f50ae03d459654807fedb1bd4e4e76d89adc6f" />
    <None Include="wwwroot\.git\objects\f5\a89d58c35eab8d5f21bb26f80f4fad8c6a8f39" />
    <None Include="wwwroot\.git\objects\f7\3446924580eed7bee7e3c045d2bba0b75dc6ba" />
    <None Include="wwwroot\.git\objects\f7\6c455e883eb88ad65ae0ca3094ead27ecf985f" />
    <None Include="wwwroot\.git\objects\f8\c744685134b88adc6646eeba2b11eaf9e9a20f" />
    <None Include="wwwroot\.git\objects\f9\996ac9621d58e9068ca79511e1be5b24c07d66" />
    <None Include="wwwroot\.git\objects\fb\120dcc09168dd8f2f9e93788c5c4c915fdb61e" />
    <None Include="wwwroot\.git\objects\fb\ccf15546673f019dc0702112dfa9e26df45860" />
    <None Include="wwwroot\.git\objects\fc\9a6601ee4321c2a6fa3cbda6746de31839a6fc" />
    <None Include="wwwroot\.git\objects\fd\d8e1705c5d735cd490337ada4ed98c830e48de" />
    <None Include="wwwroot\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="wwwroot\.git\objects\fe\1af4345530d19f1c4481b870080e9f62d00ac7" />
    <None Include="wwwroot\.git\objects\ff\88164ee6f09146bf80d656b094ab964ff6ed8a" />
    <None Include="wwwroot\.git\refs\heads\main" />
    <None Include="wwwroot\.git\refs\remotes\origin\main" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\02\0fc60b7262286214b4bb945a271c7d2785ca9e" />
    <None Include="_Archive\.git\objects\03\f8fb5d9e963135ecf69e291800d6b51103a296" />
    <None Include="_Archive\.git\objects\07\e10a3ae168ac3d132ff09fa7d959bab0fe08a3" />
    <None Include="_Archive\.git\objects\08\1c826890a7297ac2a646a2731336e7d7d26aac" />
    <None Include="_Archive\.git\objects\08\5f98d7fd2ead69790a33ba6f00f33ba0f6d351" />
    <None Include="_Archive\.git\objects\08\8ba56931d308cd50354cb40acbc1d027a674aa" />
    <None Include="_Archive\.git\objects\09\e222b1d0fd4b2bc9e368b79a33c6e938f6f881" />
    <None Include="_Archive\.git\objects\0a\c90b21df253bd50181425635318881ac549385" />
    <None Include="_Archive\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="_Archive\.git\objects\0b\a752011ea1e3a31115c26281203d260f7e12a0" />
    <None Include="_Archive\.git\objects\0d\49255854ece1f5f9d2473d64c914b95d46fef6" />
    <None Include="_Archive\.git\objects\0f\66dcc6c9cfeaf642c8a8350bd6a2f6289cb068" />
    <None Include="_Archive\.git\objects\0f\997770b7f794781f6d1a2594b78a1905a6c7ea" />
    <None Include="_Archive\.git\objects\11\0d6e79a7a1cebf56a26de9a5395cf880f2bf40" />
    <None Include="_Archive\.git\objects\11\1a2ca1ab66306c85dff2b60d207660377d936b" />
    <None Include="_Archive\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="_Archive\.git\objects\14\849589078ac24c7e9276155c77e0f2e66bf66c" />
    <None Include="_Archive\.git\objects\16\833ecdf649f3ba4e2838bc6247359e7d42008e" />
    <None Include="_Archive\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="_Archive\.git\objects\1b\4b7afb1e4d65e0e30100018bd9982214d96dfd" />
    <None Include="_Archive\.git\objects\1b\555a12713d0d32b3de6ff3fd1c61a58d23f8a3" />
    <None Include="_Archive\.git\objects\1e\49c05857a55f1af21332db2c20e8bf884b20a2" />
    <None Include="_Archive\.git\objects\1e\8ad538b7a7044da45e6adad99d524bb2e8af24" />
    <None Include="_Archive\.git\objects\20\4e45f5e45400c981ecee61e058463ed5f03e6f" />
    <None Include="_Archive\.git\objects\21\d57360a45bc17bcee87bedc857cb82e962791d" />
    <None Include="_Archive\.git\objects\26\a795fa111eefbc6adbeae3c451684e633ee4c8" />
    <None Include="_Archive\.git\objects\27\fcde48b1e3a0481c75766c7873167d6aa22d00" />
    <None Include="_Archive\.git\objects\28\3e5da956f6d43f7496f137e8f67e4b03d213dd" />
    <None Include="_Archive\.git\objects\28\d802e8071eabb429ac4cad8ccb44b9caf75b0f" />
    <None Include="_Archive\.git\objects\29\3e48306c171530ff26659ee441b13a69ab0d27" />
    <None Include="_Archive\.git\objects\2d\683eb0c7b96e4c456d6495340ec2cf5d98da5a" />
    <None Include="_Archive\.git\objects\2f\864a7c3c003b3d52690360a0ea21a392a1d360" />
    <None Include="_Archive\.git\objects\31\7204afdb45aefa148a2139b1995a50aa081f84" />
    <None Include="_Archive\.git\objects\34\fe0a1089a6f7df8afaa512afae01c69c1df405" />
    <None Include="_Archive\.git\objects\38\63da8b7fc1ff8bde216be07ac7da1afe39cf34" />
    <None Include="_Archive\.git\objects\39\41197aaa20b3dac817341ffe5e8798ee02d188" />
    <None Include="_Archive\.git\objects\39\6fbaa510ca44f085b1cb44838d0cd65c0cbc86" />
    <None Include="_Archive\.git\objects\3a\397144334a59acf01b935ae5b5d580068346b3" />
    <None Include="_Archive\.git\objects\3b\957d5a764cc096fcee42de5ab6a48dfee9af4a" />
    <None Include="_Archive\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="_Archive\.git\objects\3d\d63ccd1174605860c3f869413ef9f3486c6cf7" />
    <None Include="_Archive\.git\objects\40\01d3b33ffe1ba4099428ee22092edfce34309b" />
    <None Include="_Archive\.git\objects\41\34a4c58ed44a1f42b6bd8e5119e19f3b5a17d0" />
    <None Include="_Archive\.git\objects\44\7cec2c47da7a30359729a36d3c5096dbde5a15" />
    <None Include="_Archive\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="_Archive\.git\objects\4b\27b5140dd6e4fd081a25feea12b0d829e350b5" />
    <None Include="_Archive\.git\objects\4e\3145d5947c8f55aa5480883eaca60a6aa41b2a" />
    <None Include="_Archive\.git\objects\4f\a8d16bd91adb169f5a07e284952254eb8f11fc" />
    <None Include="_Archive\.git\objects\50\90d7e158c7d999ea9927ed2b45eae2264ada8d" />
    <None Include="_Archive\.git\objects\50\d323f9b4c80fe04c5dc5761c61145088f35a2d" />
    <None Include="_Archive\.git\objects\52\093ee9ba3a565d7b516f4abe216edf01792aca" />
    <None Include="_Archive\.git\objects\54\027e0bd60ad650a7c2659f2f7cb4dc1acf06b7" />
    <None Include="_Archive\.git\objects\54\31138b19e8ceea99d5388c5d88ec9406f80c32" />
    <None Include="_Archive\.git\objects\58\3cffaadd7b0518150c7a572eac346d6886923a" />
    <None Include="_Archive\.git\objects\59\f2b9ec2f5d4851619ae9406c4a61ec365e2346" />
    <None Include="_Archive\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="_Archive\.git\objects\5d\202e087077cf05577479140f6bf3a6bf15b824" />
    <None Include="_Archive\.git\objects\5d\38b83cf8c228e13ec87abc7b904accd3276e0d" />
    <None Include="_Archive\.git\objects\5e\1ad1013a619508cd1e20c59520b19a9f88edf3" />
    <None Include="_Archive\.git\objects\5e\bd3b0673fd72d7f0f121c4dbff3916a6248072" />
    <None Include="_Archive\.git\objects\61\f5c9cb2fac2cfbabef12b84c95bfe4e76024cf" />
    <None Include="_Archive\.git\objects\62\25657c066b16c7244b3dac9612c91860c25d24" />
    <None Include="_Archive\.git\objects\63\2fe907717b92866c44e6486abb698d3309c0aa" />
    <None Include="_Archive\.git\objects\63\98d24f2cc6079344dce638b64ec815f9f1e459" />
    <None Include="_Archive\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="_Archive\.git\objects\63\cb7eb45e73177f55f62c6f96fa8289dc6cee1a" />
    <None Include="_Archive\.git\objects\66\60a8d272cecdabd6361c9d8c81d0596229b7d8" />
    <None Include="_Archive\.git\objects\69\05707c9f1c12945532252edc90c637df973251" />
    <None Include="_Archive\.git\objects\6b\6e07bd78870132f3c658d19841b93e96db60f1" />
    <None Include="_Archive\.git\objects\6b\c49116dc374306abef978f820e83252da0219c" />
    <None Include="_Archive\.git\objects\6e\58e99469e9bd3f39c7efa6eb4c4b6d097ded96" />
    <None Include="_Archive\.git\objects\6e\72a590a26bc71c7011e3c50da2ca766a853344" />
    <None Include="_Archive\.git\objects\6f\d37993f42db92c43440e2df8a3c6732b81733a" />
    <None Include="_Archive\.git\objects\72\97857b4083a10ede8e0e2c224f436171c30f76" />
    <None Include="_Archive\.git\objects\74\45881929e0993f1acbb183938f65286b1311fd" />
    <None Include="_Archive\.git\objects\75\b3cb5eb3c34eb3ee31e43fc2a5cf404043f0b5" />
    <None Include="_Archive\.git\objects\78\2fefdbc25fceb4ca4f7e8162260829d13bdf30" />
    <None Include="_Archive\.git\objects\79\c35e4c9ca95d5c3f26fe1a9e03fab98fc6c2ad" />
    <None Include="_Archive\.git\objects\7a\6dd9c837ed104f447043d0590065b2b35684e6" />
    <None Include="_Archive\.git\objects\7c\2799f65577629124e9b1ef95e9648eed4c9235" />
    <None Include="_Archive\.git\objects\7c\5d46677f5f94e86c49de24f66c773bd8c3f7c0" />
    <None Include="_Archive\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="_Archive\.git\objects\7c\ce53064eb31f0affecb50cac732337b89790af" />
    <None Include="_Archive\.git\objects\7e\e9f22966dadbc8e2ed311ffe341e247299a12f" />
    <None Include="_Archive\.git\objects\81\43ac2c680fc817054306804192b9deaf8ec6aa" />
    <None Include="_Archive\.git\objects\81\6a51a37b1a4c6c45388eee64872305d8f1ef3d" />
    <None Include="_Archive\.git\objects\84\1e1d41c00b568b1c75852a523daa5d723bc9d4" />
    <None Include="_Archive\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="_Archive\.git\objects\85\7a302594608c2cece71e339f45d57e5bb05bca" />
    <None Include="_Archive\.git\objects\86\b37041adc4426f9915b5dcc969a9bc56a15258" />
    <None Include="_Archive\.git\objects\87\a6dd5ba7160e7b48de046dc46a53bdc5077463" />
    <None Include="_Archive\.git\objects\89\a5096812818155b7763e7a4bed9676c75fe768" />
    <None Include="_Archive\.git\objects\8b\da018e9a347d146c07d75a8bd07cf99800d62a" />
    <None Include="_Archive\.git\objects\8d\698c7b7a35f0445c924f87ff98f5a4a9f939ee" />
    <None Include="_Archive\.git\objects\8d\b184889a29a1cb6737e6bf3cad4a072e2fce7e" />
    <None Include="_Archive\.git\objects\8d\d0e95ae16281b39e4b95889d2f31c9de1bd4f8" />
    <None Include="_Archive\.git\objects\8f\b8fa3e56425eaecc8482810d0925457ece4328" />
    <None Include="_Archive\.git\objects\8f\f87c203c43bd0836641bac8400e7853da51f94" />
    <None Include="_Archive\.git\objects\91\0289aae35c1787e1a7e914782ba4ba3166babf" />
    <None Include="_Archive\.git\objects\93\53f8c29ae7e4bbc0cb7434137feb312c84a018" />
    <None Include="_Archive\.git\objects\93\d84d76ca9ae64c0d7acf15e2b31e8e7e884def" />
    <None Include="_Archive\.git\objects\95\4a55b6583abcbadf241e0c47269587e1b93bf5" />
    <None Include="_Archive\.git\objects\96\d7b285ba0155c2ee52523cc599ad305e2a038e" />
    <None Include="_Archive\.git\objects\96\fe0f90ebde42221400a07bc0bc672a0544c0c0" />
    <None Include="_Archive\.git\objects\99\0e8fc86d234a44b25da584c6e58ee8d56dea7c" />
    <None Include="_Archive\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="_Archive\.git\objects\99\bbf7e29343c21df8519aaade7600539ba0622f" />
    <None Include="_Archive\.git\objects\9a\77c6a5fee751276bb3d05b7cddcf7aa5f69ef3" />
    <None Include="_Archive\.git\objects\9b\18a423d0488c8b1e4e7f0cc022819a2b1fbaf1" />
    <None Include="_Archive\.git\objects\9c\382a97594701f7631d0fd1c58c0998c957450d" />
    <None Include="_Archive\.git\objects\9e\8454c0d5e614c0bdb1dc63bff0ab980805303e" />
    <None Include="_Archive\.git\objects\a1\1b3d70f44fd06ceb30ef90be219ae16b749e88" />
    <None Include="_Archive\.git\objects\a2\e6c3f7ebd3732476d9739fb0b1789ad82d209f" />
    <None Include="_Archive\.git\objects\a8\9937ccb889c96d10c79cf2813ae07334178cb5" />
    <None Include="_Archive\.git\objects\a8\c9202faffb6429520981f02e3f497939335fe3" />
    <None Include="_Archive\.git\objects\a9\53af30f6e0f73e60619e28ba49ec8a41464ffe" />
    <None Include="_Archive\.git\objects\a9\d8eb9829d5b484dfcc5667567ad90bf2ab6e52" />
    <None Include="_Archive\.git\objects\aa\0c3d668bc53cb5690cc5291cfc3994efbb3e36" />
    <None Include="_Archive\.git\objects\aa\836c2fb8d4a2edda852258e71eeae11c8fa07d" />
    <None Include="_Archive\.git\objects\aa\dbc1b7f1f65b2d95682ec588a9e72c32a41d03" />
    <None Include="_Archive\.git\objects\ab\676675c0f2ddf518649876fb423b5137948672" />
    <None Include="_Archive\.git\objects\ae\775b72a0143781f3b59fd66bc81541fd535f9d" />
    <None Include="_Archive\.git\objects\b5\bf9f067f694848047e962db5fd4363738b798d" />
    <None Include="_Archive\.git\objects\b7\9e6d73c95cd0a0dbbc62a34201ad5bbd69f719" />
    <None Include="_Archive\.git\objects\ba\e80d76717b5f699eb84ab3243d9b5f0b567187" />
    <None Include="_Archive\.git\objects\bc\c8494513bca3ccf7589846c3110adbbf787325" />
    <None Include="_Archive\.git\objects\bc\f72a7f61b90615220cbd35d8f72a2ad7339ede" />
    <None Include="_Archive\.git\objects\c0\ac849513b2779dcf009eda90a00ce6f66b0a47" />
    <None Include="_Archive\.git\objects\c0\ea3e7c659bc132448e197a98093a30fc018fce" />
    <None Include="_Archive\.git\objects\c1\f071e8575381b9de313b56150fd13155d04b4b" />
    <None Include="_Archive\.git\objects\c4\94b3e8ce88fef095469927d0beb380921d3ee1" />
    <None Include="_Archive\.git\objects\c5\9760608691a3614d03def55898e5ee1a1ef43c" />
    <None Include="_Archive\.git\objects\c5\a33faf40edd6ce97d5d11dd1ecd0e83cee624e" />
    <None Include="_Archive\.git\objects\c6\d617a053949d4220d5485b1397b677ef2da106" />
    <None Include="_Archive\.git\objects\c6\f2536c0307e43ba53c01a0ee0ff2a9b7bec245" />
    <None Include="_Archive\.git\objects\c7\c4fbc63506d6452516898592ef7c093ae462f6" />
    <None Include="_Archive\.git\objects\c8\ce0e984445d13e691fdfacbcfd6bb1095bdb05" />
    <None Include="_Archive\.git\objects\c8\d4f4975a0eed643f02373dbf7d5b78f66e72d8" />
    <None Include="_Archive\.git\objects\c8\d60f2e5078862706282ae3b5a71bd761f20c1e" />
    <None Include="_Archive\.git\objects\c8\e660e1f8755c4aa88779d97c47edac76ded4e3" />
    <None Include="_Archive\.git\objects\c9\22c42a00d506ec6f613e0d5957ff4b264356e1" />
    <None Include="_Archive\.git\objects\c9\871597b76cb8c51f0ce180cd857d744960be4e" />
    <None Include="_Archive\.git\objects\cb\278011d24153a56ff3e96b43ad63b6a42b46fd" />
    <None Include="_Archive\.git\objects\cf\b440879787a31b9fdb8f50ffba358589095cf0" />
    <None Include="_Archive\.git\objects\d4\36b4d87b69e0167fa2b3ab3cf3786d116b2b73" />
    <None Include="_Archive\.git\objects\d4\df19dc3770aa3f4877c5b75fae2bcf6e4fe6b9" />
    <None Include="_Archive\.git\objects\d7\52fd5d71545548fb0baf3f3a1b500e13e520b9" />
    <None Include="_Archive\.git\objects\d7\d633f801ff60b499521eb76e75b321efb1c9e6" />
    <None Include="_Archive\.git\objects\d8\5eaaf2b2793a9f9a6c82db98e903a2f2616aac" />
    <None Include="_Archive\.git\objects\db\98f454778816ccfc3f4c6879ff59dbc667aab6" />
    <None Include="_Archive\.git\objects\db\9ea7308dc835b47cf623158938e1436bce9360" />
    <None Include="_Archive\.git\objects\db\c60291c9a4542df7b68c61746823338c274a2a" />
    <None Include="_Archive\.git\objects\e0\6c164aa373f755ad12e4f6d8489a4db570e8eb" />
    <None Include="_Archive\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="_Archive\.git\objects\e2\8de6d7ddeeb063a68bc5712f3d0ca1c31638b0" />
    <None Include="_Archive\.git\objects\e4\9987f8d59ec65b881e4f3f4a064d8328e61e67" />
    <None Include="_Archive\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="_Archive\.git\objects\e7\500a5964f5bc0f37a15bec68ee51be349661e2" />
    <None Include="_Archive\.git\objects\e8\e582723dcc6929455032e8d978e5fb65ba7539" />
    <None Include="_Archive\.git\objects\e8\f21f703f7bb4e9ab84daca93c9ee1d5358a316" />
    <None Include="_Archive\.git\objects\ed\39ac526af16964dd7f9d56a9b5da4aa3530b8e" />
    <None Include="_Archive\.git\objects\ee\e415dcb6b727c719f46554eb2ac23dff871d24" />
    <None Include="_Archive\.git\objects\f2\a11d156540fe8734e0f8ac070ca96713b68c2b" />
    <None Include="_Archive\.git\objects\f4\a5f3417faab3b4b8502c501bb1023868fdfb1c" />
    <None Include="_Archive\.git\objects\f4\f50ae03d459654807fedb1bd4e4e76d89adc6f" />
    <None Include="_Archive\.git\objects\f5\a89d58c35eab8d5f21bb26f80f4fad8c6a8f39" />
    <None Include="_Archive\.git\objects\f7\3446924580eed7bee7e3c045d2bba0b75dc6ba" />
    <None Include="_Archive\.git\objects\f7\6c455e883eb88ad65ae0ca3094ead27ecf985f" />
    <None Include="_Archive\.git\objects\f8\c744685134b88adc6646eeba2b11eaf9e9a20f" />
    <None Include="_Archive\.git\objects\f9\996ac9621d58e9068ca79511e1be5b24c07d66" />
    <None Include="_Archive\.git\objects\fb\120dcc09168dd8f2f9e93788c5c4c915fdb61e" />
    <None Include="_Archive\.git\objects\fb\ccf15546673f019dc0702112dfa9e26df45860" />
    <None Include="_Archive\.git\objects\fc\9a6601ee4321c2a6fa3cbda6746de31839a6fc" />
    <None Include="_Archive\.git\objects\fd\d8e1705c5d735cd490337ada4ed98c830e48de" />
    <None Include="_Archive\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="_Archive\.git\objects\fe\1af4345530d19f1c4481b870080e9f62d00ac7" />
    <None Include="_Archive\.git\objects\ff\88164ee6f09146bf80d656b094ab964ff6ed8a" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\objects\pack\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
